<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.antiagression.Fragments.ContactFragment"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="70">
        <TextView
            android:id="@+id/fragment_contact_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:text="Prénom Nom"
            />

        <TextView
            android:id="@+id/fragment_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:text="0XXXXXXXXX"
            />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_contact_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="Suppr."
        />

</LinearLayout>
